destination d_turn { file("/var/log/turn.log"); };
filter f_turn { program("turnserver"); };
log { source(s_src); filter(f_turn); destination(d_turn); };
destination d_papertrail {  udp("logs3.papertrailapp.com" port(43577));};
